blogLocal=D:/contenttest/
blogRemote=https://github.com/fangzy/simpleblog.git
blogName=星空浩瀚
blogDescription=个人技术博客 -- 长风破浪会有时,直挂云帆济沧海
blogAuthor=fangzy
blogAuthorUrl=zyuanf@gmail.com
blogCategoryKey=category
blogPostKey=blog
blogArchiveKey=archives
blogArchiveFormat=yyyy/MM
blogPageKey=page