#blogLocal=/home/bae/blogData/
blogLocal=D:/content/
#blogRemote=https://git.oschina.net/fangzy/testblog.git
blogTemplate=/WEB-INF/template
blogName=星空浩瀚
blogDescription=个人技术博客 -- 长风破浪会有时,直挂云帆济沧海
blogAuthor=fangzy
blogAuthorUrl=zyuanf@gmail.com
blogCategoryKey=category
blogPostKey=blog
blogArchiveKey=archives
blogArchiveFormat=yyyy/MM
blogPageKey=page